DATABASE_URL=mongodb+srv://manhdungtran:manhdungtran29@candy-cal-staging.mkpz8xb.mongodb.net/?retryWrites=true&w=majority&appName=candy-cal-staging
PORT=3333
JWT_SECRET=566df9d54e28f667e4504079c4748b3cdfb0f6ae2a50ad8e70777e13f9821878faaff1a5